username=standard_user
username2=locked_out_user
invalidpwd=32423434
password=secret_sauce
firstName=Das
lastName=Shankar
zipCode=43234234234
primary_email=user@gmail.com
secondary_email=user2@gmail.com
phone=45345345
heading=Thank you for your order!